# kt-flink

./: .gitignore  INSTALL.md  LICENSE  README.md  pom.xml
recursos/resources/: data.csv
src/main/java/br/com/dti/kt/: ComprasBatch.java  TestBatch.java
src/main/java/br/com/dti/kt/batch/output/: DefautOutput.java
src/main/java/br/com/dti/kt/batch/source/: DefautSource.java
src/main/java/br/com/dti/kt/core/: Constants.java
src/main/java/br/com/dti/kt/core/common/: DateUtils.java  JsonUtils.java  MapperUtils.java  ParameterWrapper.java  ParseUtils.java  ScriptUtils.java  SourceUtils.java  UUIDUtils.java
src/main/java/br/com/dti/kt/core/connector/http/: HttpOutputFormat.java  HttpSink.java  HttpTemplate.java
src/main/java/br/com/dti/kt/core/exception/: InvalidRequestException.java  JsonParseException.java
src/main/java/br/com/dti/kt/domain/: ProcessType.java
src/main/java/br/com/dti/kt/domain/dto/: ComprasDto.java
src/main/java/br/com/dti/kt/domain/template/: DefaultTemplate.java
src/main/java/br/com/dti/kt/transformations/map/: CsvMapper.java  RowMapper.java
src/main/resources/: application.properties
