# BI database
bi.datasource.driver-class-name=com.mysql.jdbc.Driver
bi.datasource.url=jdbc:mysql://database.thalesnunes.com:3306/u752491457_kt?useTimezone=true&serverTimezone=UTC
bi.datasource.username=u752491457_squad
bi.datasource.password=dti@1406

# Use '$' to refer a property

# Default source
default.source.datasource.driver-class-name=$bi.datasource.driver-class-name
default.source.datasource.url=$bi.datasource.url
default.source.datasource.username=$bi.datasource.username
default.source.datasource.password=$bi.datasource.password

# Default output
default.output.http.properties.bulk.size=1000

default.output.http.properties.address.default=https://thalesnunes.com/ktFlink/integracao/api/v10/endpoint/
default.output.http.properties.address.test=http://ydsj760n3acr.runscope.net